restorefont.o: ../utils/restorefont.c ../include/vga.h \
 ../utils/../src/libvga.h
convfont.o: ../utils/convfont.c
restoretextmode.o: ../utils/restoretextmode.c ../include/vga.h \
 ../utils/../src/driver.h ../utils/../src/vga.h ../utils/../src/libvga.h \
 ../utils/../src/timing.h ../utils/../src/accel.h ../utils/../src/io.h
restorepalette.o: ../utils/restorepalette.c ../include/vga.h \
 ../utils/../src/libvga.h
dumpreg.o: ../utils/dumpreg.c ../include/vga.h
